#This is a generated file so things tend to get overwritten.
#Use `gradlew bumpVersion` to increment the version by 1
#or `gradlew bumpVersion -P_BUILD_NUMBER=<your specific version>` to set it manually
#Fri Nov 30 16:04:41 EET 2018
BUILD_NUMBER=393
