#This is a generated file so things tend to get overwritten.
#Use `gradlew bumpVersion` to increment the version by 1
#or `gradlew bumpVersion -P_BUILD_NUMBER=<your specific version>` to set it manually
#Tue Jan 08 15:26:59 EET 2019
BUILD_NUMBER=408
