#This is a generated file so things tend to get overwritten.
#Use `gradlew bumpVersion` to increment the version by 1
#or `gradlew bumpVersion -P_BUILD_NUMBER=<your specific version>` to set it manually
#Wed Mar 27 16:16:18 GMT 2019
BUILD_NUMBER=427
